# How do you want to access your content?  Choose either:
#   desktop  - Access content from the Eikon desktop / Refinitiv Workspace
#   platform - Access content directly from the cloud (RDP - Refinitiv Data Platform)
#   deployed - Access content within deployed streaming services

#######################################################################
# Once a session is defined, modify the credentials for that session
#######################################################################
[desktop]
app_key = 0abcdd13bf27478987d1c75f2c5fd8fc469123abc

[platform]
app_key = 0abcdd13bf27478987d1c75f2c5fd8fc469123abc
user = GE-A-01112345-6-789
password = xHelloEveryoneBlahBlahBlahx

[deployed]
app_key = 0abcdd13bf27478987d1c75f2c5fd8fc469123abc
host = yourads:15000
user = your.dacsid
